# anonbench

./: .gitignore  build.gradle  build.xml  buildInDocker.xml  dependency_classes.csv  excludeClasses.txt  export.xml  run.sh
Docker/: Dockerfile  docker-compose.yml  startup.sh
Docker/resources/data/: adult-complete.csv  ss13acs.csv  ss13acs_numcoded.csv
Docker/resources/hierarchies/: adult-complete_hierarchy_age.csv  adult-complete_hierarchy_capital-gain.csv  adult-complete_hierarchy_capital-loss.csv  adult-complete_hierarchy_education.csv  adult-complete_hierarchy_hours-per-week.csv  adult-complete_hierarchy_marital-status.csv  adult-complete_hierarchy_marital-status_new.csv  adult-complete_hierarchy_native-country.csv  adult-complete_hierarchy_occupation.csv  adult-complete_hierarchy_race.csv  adult-complete_hierarchy_race_new.csv  adult-complete_hierarchy_relationship.csv  adult-complete_hierarchy_salary-class.csv  adult-complete_hierarchy_sex.csv  adult-complete_hierarchy_workclass.csv  adult_hierarchy_marital-status.csv  adult_hierarchy_marital-status_new.csv  adult_hierarchy_native-country.csv  adult_hierarchy_occupation.csv  adult_hierarchy_race_new.csv  adult_hierarchy_workclass.csv  atus_numcoded_hierarchy_Age.csv  atus_numcoded_hierarchy_Highest level of school completed.csv  atus_numcoded_hierarchy_Marital status.csv  atus_numcoded_hierarchy_Race.csv  atus_numcoded_hierarchy_Sex.csv  fars_hierarchy_ihispanic_new.csv  fars_hierarchy_iinjury_new.csv  fars_hierarchy_irace_new.csv  fars_hierarchy_istatenum_new.csv  ihis_hierarchy_EDUC_new.csv  ihis_hierarchy_MARSTAT_new.csv  ihis_hierarchy_RACEA_new.csv  ihis_numcoded_hierarchy_AGE.csv  ihis_numcoded_hierarchy_RACEA.csv  ss13acs_hierarchy_Age.csv  ss13acs_hierarchy_Ambulatory.csv  ss13acs_hierarchy_Childbirth.csv  ss13acs_hierarchy_Citizenship.csv  ss13acs_hierarchy_Education.csv  (+14 more)
Docker/resources/utility/: .classpath  build.xml
Docker/resources/utility/hierarchies/: ss13acs_hierarchy_Weight.csv
Docker/resources/utility/src/org/deidentifier/arx/benchmark/spd/: SoriaComasDistances.java  SoriaComasFunctions.java  SoriaComasIO.java  Test.java
Docker/resources/utility/src/org/deidentifier/arx/classification/: ARXWeka.java
Docker/resources/utility/src/org/deidentifier/arx/example/: ExampleMinMax.java  ExampleSDGS.java
Docker/resources/utility/src/org/deidentifier/arx/test/: TestClassification.java  TestClassificationDataApacheMahout.java  TestClassificationDataWeka.java  TestData.java  TestUtility.java
Docker/resources/utility/src/org/deidentifier/arx/utility/: DataConverter.java  UtilityMeasureClassification.java  UtilityMeasureClassificationSuppressedHalfPenalty.java  UtilityMeasureClassificationWeighted.java  UtilityMeasureSoriaComas.java
benchmark-runs/20150316-1730/: ReadMe.txt
benchmark-runs/20150316-1730/results/: results2.csv  results4.csv  results_merged.csv
benchmark-runs/20150316-1746/: ReadMe.txt  worklist-3.csv
benchmark-runs/20150316-1746/results/: results1.csv  results2.csv
cluster-worklists/20150316-1730/results/: results1.csv  results3.csv
cluster-worklists/20150316-1746/: ReadMe.txt  worklist-1.csv  worklist-2.csv  worklist-4.csv
cluster-worklists/20150316-1746/results/: results3.csv  results4.csv  results_merged.csv
data/: .gitignore  ss13acs_attributes.ods
dependency_classes/: dependency_classes_rnd_01.csv
hierarchies/: .gitignore  runCompareRuntimes.sh  ss13acs_hierarchy_i_AGEP.ahs  ss13acs_hierarchy_i_INTP.ahs  ss13acs_hierarchy_i_PWGTP.ahs
lib/: .gitignore
results/: .gitignore  CompleteComparisonJ48.csv  CompleteComparisonNaiveBayes.csv  RuntimesAggregated.xlsx  correlations.csv  output-k1.csv  output-k5.csv  results.csv  resultsRelCAsTK.txt  resultsTKIL.csv  results_node3_entropy.csv  results_node3_loss.csv  results_summary_entropy.ods  results_summary_loss.ods  runtimes1.csv  runtimesAggregated.csv  runtimesOnBenchmarkServer.csv  runtimesTestAggregation.xlsx
scripts/: .gitignore  1_FindBestParamForGivenMinRelCa.bat  1_startBM.bat  1_startCompare1d_PA.bat  1_startCompare2d_PA.bat  1_startCompareRelPAs.bat  1_startCompareRelPAsIncludingAllPossiblePredictors.bat  1_startCompareRelPAsSoriaComas.bat  1_startCompareRuntimes.bat  2_getAndMergeResults.bat  2_getResults.bat  3_getInformationLossBounds.bat  activateLoginMessage.bat  deActivateLoginMessage.bat  loginMessage.txt  mergeResults.sh  openPutty.bat  plink-commands.txt  run.sh  runCompare1d_PA.sh  runCompare2d_PA.sh  runCompareRelPAs.sh  runCompareRelPAsIncludingAllPossiblePredictors.sh  runCompareRelPAsSoriaComas.sh  runCompareRuntimes.sh  runFindBestParamForGivenMinRelCa.sh
sql/: analyze_dependency_classes.sql  analyze_top_dependencies_no_optimization.sql  analyze_top_dependencies_qi_optimized.sql  create_dependencies_table.sql  load_dependencies.sql  unload_dependencies.sql
src/: ReproduceOutOfMemoryError.java
src/debug/: ReproduceOutOfMemoryError.java
src/org/deidentifier/arx/: AttributeStatistics.java  BenchmarkAnalysis.java  BenchmarkConfiguration.java  BenchmarkDataset.java  BenchmarkDriver.java  BenchmarkILBounds.java  BenchmarkMain.java  BenchmarkSetup.java  BoundAnalysis.java  ClassificationConfig.java  ComparisonSetup.java  InterPcAnalysis.java  IntraPcAnalysis.java  ParametrizationSetup.java  PrivacyModel.java  QiConfig.java  QiConfiguredDataset.java  StreamReader.java
src/org/deidentifier/arx/algorithm/: AbstractBenchmarkAlgorithm.java  AlgorithmBFS.java  AlgorithmDFS.java  AlgorithmFlash.java  AlgorithmHeurakles.java  AlgorithmHeuraklesBFS.java  AlgorithmHeuraklesBFSDFS.java  AlgorithmHeuraklesBreadthSearch.java  AlgorithmHeuraklesDFS.java  AlgorithmIncognito.java  AlgorithmInformationLossBounds.java  (+9 more)
src/test/: InformationLossTest.java
test/: TestCombinations.java
test/org/deidentifier/arx/: ParametrizationSetup.java  Setup.java  TestAggregatedBetaValues.java  TestAggregation.java  TestFindOptimalTrafoForMinPrivGuarantee.java  TestGetMinMaxPrivacyGuarantee.java  TestMaxDelta.java  TestMinMax.java  TestNPE_ACS13_lr.java  TestNormalization.java  TestSetup.java  TestWeightedAvg.java
(+128 files in other folders)
